<!DOCTYPE html>
<html>
<head>
	<title>Lesson5</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./themify-icons/themify-icons.css">
	<style>
		*{
			margin: 0;
			padding: 0;
			
		}
		
		.header{
			background: url(https://www.bing.com/images/blob?bcid=RDQFMce4ZGQGqxcxoNWLuD9SqbotqVTdPzg);
			width: 100%;
			height: 200px;
		}
		.board{
			margin: 0 98px;
			width: 1100px;
			box-sizing: border-box;
			padding: 15px 15px 15px 50px;
			background-color: #f7f8fa;
		}
		
		.board1{
			margin: 0 98px;
			width: 1100px;
			box-sizing: border-box;
			padding: 15px 15px 15px 50px;
			background-color: white;
		}
		
		
		.content{
			line-height: 48px;
		}
		.status{
			color: #5dc2a7; 
			font-weight:700
			
		}
		.job{
			text-transform: uppercase;
			font-weight:700
			 
		}
		
		.location {
			font-weight:700
			
		}
		.salary{
			color: red;
			font-weight:700
		}
		
		.btn{
			color: white; 
			background-color:#5dc2a7;
			width: 250px;
			font-size: 16px; 
			font-weight: 700;
			text-align: center;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="header">
		<p style="text-align: center;padding-top: 50px;"><img src="./header.png" width="30%"></p>
	</div>
	
	<div class="board" style="margin-top: 150px">
		<p>
			<span class="location"> Hà Nội</span>
			<br>
			<span class="content">					
				<span class="status">CẦN TUYỂN:</span>
				<span class="job">*NEW* GIÁO VIÊN TIẾNG ANH – SENIOR LECTURER</span>

				<br>
				<span class="salary">20,000,000/tháng</span>
		 		<span><b>|Làm việc tại:</b> TEKY Trần Phú <b>|Hết hạn nộp hồ sơ:</b> Luôn tuyển</span>

	 		</span>
		</p>
		<p class="btn">XEM CHI TIẾT<br>& hồ sơ ứng tuyển</p>
	</div>

	<div class="board1">
		<p>
			<span class="location"> Hà Nội</span>
			<br>
			<span class="content">					
				<span class="status">CẦN TUYỂN:</span>
				<span class="job">TEACHER ADMIN SUPPORT (QUẢN LÝ GIÁO VIÊN )</span>

				<br>
				<span class="salary">12,000,000/tháng</span>
		 		<span><b>|Làm việc tại:</b> TEKY Trần Phú<b>|Hết hạn nộp hồ sơ:</b> Luôn tuyển</span>

	 		</span>
		</p>
		<p class="btn">XEM CHI TIẾT<br>& hồ sơ ứng tuyển</p>
	</div>

	<div class="board">
		<p>
			<span class="location"> Hà Nội</span>
			<br>
			<span class="content">					
				<span class="status">CẦN TUYỂN:</span>
				<span class="job">Learner Consultant (Cố Vấn Học Tập)</span>

				<br>
				<span class="salary">12,000,000/tháng</span>
		 		<span><b>|Làm việc tại:</b> TEKY Trần Phú<b>|Hết hạn nộp hồ sơ:</b> Luôn tuyển</span>

	 		</span>
		</p>
		<p class="btn">XEM CHI TIẾT<br>& hồ sơ ứng tuyển</p>
	</div>

	<div class="board1">
		<p>
			<span class="location"> Hà Nội</span>
			<br>
			<span class="content">					
				<span class="status">CẦN TUYỂN:</span>
				<span class="job">HN – Video Copywriter</span>

				<br>
				<span class="salary">15,000,000/tháng</span>
		 		<span><b>|Làm việc tại:</b> TEKY Trần Phú<b>|Hết hạn nộp hồ sơ:</b> Luôn tuyển</span>

	 		</span>
		</p>
		<p class="btn">XEM CHI TIẾT<br>& hồ sơ ứng tuyển</p>
	</div>

	<div class="board">
		<p>
			<span class="location"> Hồ Chí Minh</span>
			<br>
			<span class="content">					
				<span class="status">CẦN TUYỂN:</span>
				<span class="job">CHUYÊN VIÊN TƯ VẤN KHÓA HỌC (Thu nhập hấp dẫn 15 – 20 triệu/tháng)</span>

				<br>
				<span class="salary">7,000,000/tháng</span>| Có hoa hồng
		 		<span><b>|Làm việc tại:</b> TEKY Cao Thắng<b>|Hết hạn nộp hồ sơ:</b> Luôn tuyển</span>

	 		</span>
		</p>
		<p class="btn">XEM CHI TIẾT<br>& hồ sơ ứng tuyển</p>
	</div>

	<div class="board1">
		<p>
			<span class="location"> Hà Nội</span>
			<br>
			<span class="content">					
				<span class="status">CẦN TUYỂN:</span>
				<span class="job">CHUYÊN VIÊN TƯ VẤN KHÓA HỌC (Thu nhập hấp dẫn 15 – 20 triệu/tháng)</span>

				<br>
				<span class="salary">7,000,000/tháng</span>
		 		<span><b>|Làm việc tại:</b> TEKY Mỹ Đình<b>|Hết hạn nộp hồ sơ:</b> Luôn tuyển</span>

	 		</span>
		</p>
		<p class="btn">XEM CHI TIẾT<br>& hồ sơ ứng tuyển</p>
	</div>

	 
</body>
</html>